appname = cranbeego
httpport = 8080
runmode = dev
copyrequestbody = true
SessionOn = true
dbkind = "sqlite3"
#dbkind = "postgres"
dbname = "default"
connectionstrings = "./sample.db"
#connectionstrings = "Server=%s;Database=%s;User Id=%s;Password=%s;"
server = "localhost"
database = "cranbery"
userid = "cranbery"
password = "cranbery"
database.debug = true
dayformat = "2006-01-02"
dateformat = "2006-01-02 15:04:05.000"
#初期ページのコントローラと。セッションチェックの対象から除外します
defaultController = "LoginController"